<project name="ck_timesig" default="run-test" basedir=".">
  <property name="src" location="src/main"/>
  <property name="test" location="src/test"/>
  <property name="build" location="build"/>
  <property name="run-test-dir" value="test"/>
  <property name="recs" location="recs"/>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${run-test-dir}"/>
  </target>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${run-test-dir}"/>
  </target>

  <target name="compile" depends="clean,init">
    <concat destfile="${build}/ck_timesig.ck">
      <fileset dir="${src}" includes="*.ck"/>
    </concat>
  </target>

  <target name="build" depends="clean,init,compile"/>
  
  <target name="assemble-test" depends="build">
    <concat destfile="${run-test-dir}/test.ck">
      <fileset dir="${build}" includes="ck_timesig.ck"/>
      <fileset dir="${test}" includes="test.ck"/>
    </concat>
  </target>
  
  <target name="run-test" depends="assemble-test">
    <exec executable="chuck">
      <arg value="${run-test-dir}/test.ck"/>
    </exec>
  </target>
  
  <target name="rec-init">
    <tstamp/>
    <mkdir dir="${recs}"/>
  </target>
  
  <target name="rec-clean">
    <delete dir="${recs}"/>
  </target>
  
  <target name="rec-test" depends="rec-init,assemble-test">
    <exec executable="chuck">
      <arg value="rec.ck:${run-test-dir}/test.ck"/>
    </exec>
  </target>
</project>
