<project name="ck_timesig" default="run-test" basedir=".">
  <property name="version" value="0.2"/>
  
  <property name="test-starter" value="src/test/TestStarter.ck"/>
  <property name="src" location="src/main"/>
  <property name="recs" location="recs"/>
  <property name="dist" location="dist"/>

  <target name="run-test">
    <exec executable="chuck">
      <arg value="${test-starter}"/>
    </exec>
  </target>
  
  <target name="rec-init">
    <tstamp/>
    <mkdir dir="${recs}"/>
  </target>
  
  <target name="rec-clean">
    <delete dir="${recs}"/>
  </target>
  
  <target name="rec-test" depends="rec-init">
    <exec executable="chuck">
      <arg value="rec.ck:${test-starter}"/>
    </exec>
  </target>

  <target name="clean-dist">
    <delete dir="${dist}"/>
  </target>

  <target name="dist" depends="clean-dist">
      <zip destfile="${dist}/${ant.project.name}_v${version}.zip">
        <zipfileset dir="${src}" includes="*.ck"/>
      </zip>
  </target>
</project>
